spring.application.name=EUREKA-SERVER-TWO
server.port=8800
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/
